"Games"
{
	"cs2"
	{
		"Addresses"
		{
			"&g_pSpawnGroupMgr"
			{
				"signature"     "CPhysicsGameSystem::GetOrCreateLevelWorld"

				"windows64"
				{
					"read_offs32"   "0xFF"
				}

				"linux64"
				{
					"read_offs32"   "0xA5"
				}
			}
		}

		"Signatures"
		{
			// Used strings: 
			// "%u"
			// "CO-%u"
			// ", "
			// "SV"
			// 
			// Used near "%s:  CPhysicsGameSystem::GameDeactivate\n"
			// 
			// Declaration:
			// IVPhysics2World *CPhysicsGameSystem::GetOrCreateLevelWorld(
			//        CPhysicsGameSystem *const this,
			//        WorldGroupId_t id,
			//        SpawnGroupHandle_t hSpawnGroup)
			// 
			// 
			"CPhysicsGameSystem::GetOrCreateLevelWorld"
			{
				"library"       "server"
				"windows64"     "89 54 24 10 53 55 56 57 41 56 48 83 EC 20 0F B7 59 58 41 BE ? ? ? ? 41 8B E8 48 8B F9 66 41 3B DE"
				"linux64"       "55 48 89 E5 41 56 41 55 41 89 D5 41 54 49 89 FC 48 83 C7 40 53 48 89 FA 48 83 EC 20 89 75 CC 48 8D 75 CC"
			}
		}

		"Offsets"
		{
			// Initializes into GLOBAL__sub_I__unity_game_systems_01_cpp() -> __static_initialization_and_destruction_0()
			//   CBaseGameSystemFactory::CBaseGameSystemFactory(&s_GSFactoryCSpawnGroupMgrGameSystem, "SpawnGroupManagerGameSystem");
			//   g_StepSimulationManager.m_stepSimulationList.m_Size = 0;
			//   s_GSFactoryCSpawnGroupMgrGameSystem._vptr_IGameSystemFactory = (int (**)(...))off_3FCE690; // Virtual table of GSFactory.
			//   s_GSFactoryCSpawnGroupMgrGameSystem.m_ppGlobalPointer = &g_pSpawnGroupMgr; // <-- Here.
			"CGameSystemReallocatingFactory<CSpawnGroupMgrGameSystem,CSpawnGroupMgrGameSystem>::m_ppGlobalPointer"
			{
				"windows64"     "0x18"
				"linux64"       "0x18"
			}

			// See ISpawnGroup::GetName() used.
			"CSpawnGroupMgrGameSystem::m_SpawnGroups" // CUtlMap<SpawnGroupHandle_t, CMapSpawnGroup *>
			{
				"windows64"     "0x140"
				"linux64"       "0x140"
			}

			"CLoadingMapGroup::m_spawnInfo"
			{
				"windows64"     "8"
				"linux64"       "8"
			}

			// Used in CMapSpawnGroup::OnSpawnGroupLoad():
			//   v37 = CSpawnGroupMgrGameSystem::Get(g_pSpawnGroupMgr, v36);
			//   if ( !v93 )
			//   {
			//     if ( v37 )
			//       v38 = (const char *)((__int64 (__fastcall *)(ISpawnGroup *))*v37->m_pSpawnGroup->_vptr_ISpawnGroup)(v37->m_pSpawnGroup); // <-- Here call.
			//     else
			//       v38 = "???";
			//     src = (char *)v38;
			//   }
			// Near strings:
			//  ...
			//   "???" // The most.
			//   "forward"
			//   "backward"
			//   "%u"
			//   "CO-%u"
			//   "CO-%u"
			//   "%s(%s):  Found %s connection to %s:  %s at %f %f %f\n" // To find.
			//  ...
			"ISpawnGroup::GetName"
			{
				"windows64"     "0"
				"linux64"       "0"
			}
		}
	}
}
